<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_desktop.css">
    <link rel="stylesheet" href="style/style_mobile.css">
    <script src="script/script_main.js"></script>
    <title>NIGHTMARE</title>
</head>
<body class="darkHeader">
    <div id="mainMenu">
        <div id="mainMenuContent">
            <nav>
                <li><a href="index.html">Главная</a></li>
                <li><a href="services.html">Услуги и стоимость</a></li>
                <li><a href="portfolio.html">Дизайн-проекты</a></li>
                <li><a href="team.html">Команда</a></li>
                <li><a href="about.html">О студии</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </nav>
            <div id="mainMenuImageContainer">
                <img src="images/menu1.png" alt="">
                <img src="images/menu3.png" alt="">
                <img src="images/menu2.png" alt="">
                <img src="images/menu1.png" alt="">
                <img src="images/menu2.png" alt="">
                <img src="images/menu3.png" alt="">
            </div>
        </div>
    </div>
    <header>
        <div class="headerMenu">
            <button id="menuToggle">
            </button>
            <img id="logo" src="images/svg/logo.svg"/>
        </div>
    </header>
    <main>
        <div class="headings">
            <h1>ЗА 12 ЛЕТ МЫ НАКОПИЛИ КОЛОССАЛЬНЫЙ ОПЫТ И ДЕЛИМСЯ ИМ, ЧТОБЫ КАЖДЫЙ ДОМ СТАЛ КОМФОРТНЕЕ</h1>
            <h2>Наша команда</h2>
        </div>
        <div class="teamContents">
            <div class="teamItem">
                <img src="images/about/architect.jpg" alt="">
                <h3>Константин Нематов</h3>
                <h4>Дизайнер-интерьера</h4>
                <p>Дизайнер с десятилетним стажем, отвечает за подборку мебели.</p>
            </div>
            <div class="teamItem">
                <img src="images/about/colorist.jpg" alt="">
                <h3>Наталья Подольская</h3>
                <h4>Колорист</h4>
                <p>Выбирает цвета, составляет палитры.</p>
            </div>
            <div class="teamItem">
                <img src="images/about/designer.jpg" alt="">
                <h3>Даниил Зинов</h3>
                <h4>Дизайнер</h4>
                <p>Выдающийся специалист в области дизайна, составляет общую концепцию, стиль.</p>
            </div>
            <div class="teamItem">
                <img src="images/about/interiorDesigner.jpg" alt="">
                <h3>Алексей Каминский</h3>
                <h4>Архитектор-дизайнер</h4>
                <p>Отвечает за расстановку мебели, расположение объектов и авторские архитектурные решения.</p>
            </div>
            <div class="teamItem">
                <img src="images/about/manager.jpg" alt="">
                <h3>Елизавета Чернова</h3>
                <h4>Менеджер</h4>
                <p>Занимается финансовыми расходами, координированием, отвечает за качество выполненной работы.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerContent">
            <div class="footerLinks">
                <a href="index.html">Главная</a>
                <a href="services.html">Услуги и стоимость</a>
                <a href="portfolio.html">Дизайн-проекты</a>
                <a href="team.html">Команда</a>
                <a href="about.html">О студии</a>
                <a href="contacts.html">Контакты</a>
            </div>
            <div class="footerContacts">
                <p class="contact-with-us">Связаться С Нами</p>
                <p class="number">+00 00 000 00 00</p>
                <p class="for-orders">Для заказа проекта ________@.com</p>
                <p class="for-other">Для других запросов,______@.com </p>
            </div>
            <div class="footerSocial">
                <a><img src="images/svg/star.svg" alt=""></a>
                <a><img src="images/svg/star.svg" alt=""></a>
                <a><img src="images/svg/star.svg" alt=""></a>
                <a><img src="images/svg/star.svg" alt=""></a>
                <a><img src="images/svg/star.svg" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>

